[web]
54.152.88.170

[catalogue]

[cart]

[localhost]
localhost

[localhost:vars]
course= "Devops"
trainer= "satish"
duration= "110hrs"
PERSON= "Siva from  inventory"
WISHES= "Morning from inventory"
[roboshop:children]
web
catalogue
cart